<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Query</title>
    <link rel="stylesheet" href="query.css"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="base64.js" defer></script>
    <script src="query.js" defer></script>
  </head>
  <body>
    <div id="input">
      <form>
        <input type="text" id="query"/>
        <button id="save">Save</button>
        <input type="submit" value="Search"/>
      </form>
    </div>
    <div id="status">Ready.</div>
    <table id="output">
      <tr>
        <th>User</th>
        <th>Time</th>
        <th>Latitude</th>
        <th>Longitude</th>
        <th>Tweet</th>
      </tr>
    </table>
  </body>
</html>
